<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
        .container{
            
            display: flex;
        }
        .login-container{
            border: 3px solid rgb(50, 135, 200);
            background-color: rgb(215,240,255);
            border-radius: 15px;
            margin: 0 0;
            padding: 2rem 2rem;
            margin:1rem 1rem;
            width: 45%;
            font-family: Poppins;
        }
        .login-container h2{

            font-family: Poppins;
        }

        .signup-container{
            justify-content: center;
            border: 3px solid rgb(50, 135, 200);
            background-color: rgb(215,240,255);
            border-radius: 15px;
            padding: 2rem 2rem;
            font-family: Poppins;
            width: 55%;
            margin: 1rem 1rem;

        }
        .container{
            margin: 10% 15%;
        }
        .icon button{
            padding: 1rem 1rem;
            margin-left: 30%;
            border:2px solid rgb(215,240,255);
            border-radius: 5px;
            background-color: rgb(110, 175, 220);
            
        }
        .icon a{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="signup-container">
    <h2>Sign Up</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <div class="icon">
        <button type="submit">Sign Up</button>
        </div>
    </form>
    </div>
    <div class="login-container">
    <h2>
        Have an account?
    </h2>
    <br>
    <br>
<div class="icon">
    <a href="{% url 'login' %}"><button>Login</button></a>
</div>
    </div>
    </div>
    
</body>
</html>