<!DOCTYPE html>
<html>
<head>
    <title>Upload Image</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
        .login-container{
            border: 3px solid rgb(50, 135, 200);
            background-color: rgb(215,240,255);
            border-radius: 15px;
            margin: 0 0;
            padding: 2rem 2rem;
            margin:1rem 1rem;
            width: 55%;
            font-family: Poppins;
        }
        .login-container h2{

            font-family: Poppins;
        }

        .signup-container{
            justify-content: center;
            border: 3px solid rgb(50, 135, 200);
            background-color: rgb(215,240,255);
            border-radius: 15px;
            padding: 2rem 2rem;
            font-family: Poppins;
            width: 45%;
            margin: 1rem 1rem;

        }
        .body-contain{
            /* display: flex; */
            justify-content: center;
            border: 3px solid rgb(50, 135, 200);
            background-color: rgb(215,240,255);
            padding: 1rem 1rem;
            border-radius: 15px;
            margin: 10% 10%;
            text-align: center;
            margin: 15% 20%;
            font-family: Poppins;
        }
        .body-contain h1{
            font-family: Poppins;
        }
        .icon button{
            padding: 1rem 1rem;
            margin-left: 30%;
            border:2px solid rgb(215,240,255);
            border-radius: 5px;
            background-color: rgb(110, 175, 220);
            
        }
        .icon a{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="body-contain">
    <h1>Upload Image </h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Upload</button>
    </form>
    </div>
</body>
</html>
